<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oba HUB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
      integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-white">
    <!--  -->
    <div class="col-12 py-3 px-2 d-flex" style="justify-content: space-between">
      <div class="p-2 px-3 rounded-5 btn mx-2">
        <i class="bi bi-arrow-left"></i>
      </div>
      <div class="d-flex">
        <div class="p-2 text-dark fw-bold">My Cart</div>
      </div>
      <!-- empty -->
      <div class="px-3 p-2 rounded btn mx-2"></div>
    </div>

    <!-- carts -->
    <section class="p-3">
        <div class="my-3 p-2 border rounded-3" style="position: relative">
            <div class="d-flex justify-content-between align-items-center">
              <input
                type="checkbox"
                name="checkCart"
                id="CheckCart"
                class="border rounded-3 p-3"
                style="position: absolute; top: -5%"
              />
              <p class="mx-4">Apple Autral 2 with Ocean Brand</p>
            </div>
    
            <div class="d-flex align-items-center">
              <div class="col-3 bg-litey rounded-3 m-3" style="height:10ch;"></div>
              <div class="">
                <h4>IDR 15.999.00</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="bi bi-suit-heart"></div>
                  <div class="d-flex" style="margin-left: 8ch;">
                    <i class="bi bi-plus p-1 px-2 border rounded-3"></i>
                    <input type="text" disabled value="1" class="col-2" style="background-color: transparent; border: none; text-align: center;">
                    <i class="bi bi-dash-lg p-1 px-2 border rounded-3"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>  <div class="my-3 p-2 border rounded-3" style="position: relative">
            <div class="d-flex justify-content-between align-items-center">
              <input
                type="checkbox"
                name="checkCart"
                id="CheckCart"
                class="border rounded-3 p-3"
                style="position: absolute; top: -5%"
              />
              <p class="mx-4">Apple Autral 2 with Ocean Brand</p>
            </div>
    
            <div class="d-flex align-items-center">
              <div class="col-3 bg-litey rounded-3 m-3" style="height:10ch;"></div>
              <div class="">
                <h4>IDR 15.999.00</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="bi bi-suit-heart"></div>
                  <div class="d-flex" style="margin-left: 8ch;">
                    <i class="bi bi-plus p-1 px-2 border rounded-3"></i>
                    <input type="text" disabled value="1" class="col-2" style="background-color: transparent; border: none; text-align: center;">
                    <i class="bi bi-dash-lg p-1 px-2 border rounded-3"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>  <div class="my-3 p-2 border rounded-3" style="position: relative">
            <div class="d-flex justify-content-between align-items-center">
              <input
                type="checkbox"
                name="checkCart"
                id="CheckCart"
                class="border rounded-3 p-3"
                style="position: absolute; top: -5%"
              />
              <p class="mx-4">Apple Autral 2 with Ocean Brand</p>
            </div>
    
            <div class="d-flex align-items-center">
              <div class="col-3 bg-litey rounded-3 m-3" style="height:10ch;"></div>
              <div class="">
                <h4>IDR 15.999.00</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="bi bi-suit-heart"></div>
                  <div class="d-flex" style="margin-left: 8ch;">
                    <i class="bi bi-plus p-1 px-2 border rounded-3"></i>
                    <input type="text" disabled value="1" class="col-2" style="background-color: transparent; border: none; text-align: center;">
                    <i class="bi bi-dash-lg p-1 px-2 border rounded-3"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>  <div class="my-3 p-2 border rounded-3" style="position: relative">
            <div class="d-flex justify-content-between align-items-center">
              <input
                type="checkbox"
                name="checkCart"
                id="CheckCart"
                class="border rounded-3 p-3"
                style="position: absolute; top: -5%"
              />
              <p class="mx-4">Apple Autral 2 with Ocean Brand</p>
            </div>
    
            <div class="d-flex align-items-center">
              <div class="col-3 bg-litey rounded-3 m-3" style="height:10ch;"></div>
              <div class="">
                <h4>IDR 15.999.00</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="bi bi-suit-heart"></div>
                  <div class="d-flex" style="margin-left: 8ch;">
                    <i class="bi bi-plus p-1 px-2 border rounded-3"></i>
                    <input type="text" disabled value="1" class="col-2" style="background-color: transparent; border: none; text-align: center;">
                    <i class="bi bi-dash-lg p-1 px-2 border rounded-3"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <footer class="text-dark border mt-3 p-3" style="font-size: medium">
      © 2023 Copyright:UberQode.com to ObaHub
    </footer>
    <div
      class="d-flex bg-white fixedFooter shadow p-2 py-3"
      style="justify-content: space-between; align-items: center"
    >
      <div
        class="px-1 fw-bold rounded col-6 mx-2 d-flex"
        style="width: max-content fw-bold"
      >
        Total 70,000 Naira
      </div>
      <div
        class="bg-black px-3 rounded text-white col-5 btn btn-outline-secondary mx-2 fw-bold"
      >
        Checkout
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
