<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oba HUB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
      integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-white">
    <!--  -->
    <header>
      <div class="d-flex">
        <div class="bg-dark p-2 px-4 rounded"></div>
        <div class="p-2 text-dark fw-bold">Oba Hub</div>
      </div>
      <div class="d-flex justify-content-end">
        <div class="px-3 rounded btn btn-outline-secondary mx-2">
          <i class="bi bi-bag-dash"></i>
        </div>
        <div class="px-3 rounded btn btn-outline-secondary mx-2">
          <i class="bi bi-app-indicator"></i>
        </div>
      </div>
    </header>
    <div class="mx-auto d-grid col-12" style="position: relative">
      <i
        class="bi bi-search"
        style="position: absolute; top: 0.7rem; left: 1.5rem"
      ></i>
      <input
        type="text"
        class="p-2 search border rounded mx-auto col-11"
        placeholder="Find you need.."
      />
      <i
        class="bi bi-menu-button"
        style="position: absolute; top: 0.7rem; right: 2rem"
      ></i>
    </div>
    <div class="px-3 py-4">
      <p style="width: max-content">
        <i class="bi bi-geo-alt-fill"></i> Deliver to
        <b style="font-weight: 300">Jl Rose 123 Block A Cip, Cli..</b>
      </p>
    </div>
    <!--  -->
    <div class="d-flex px-2 justify-content-between" style="flex-wrap: wrap">
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Electricity</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Food & Drink</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Accesory</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Beuty</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Funiture</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Fashion</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Health</b>
      </div>
      <!--  -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="border p-2 rounded-circle m-2">
          <div
            class="p-3 shadow-sm rounded-circle"
            style="background-color: var(--lightDark)"
          ></div>
        </div>
        <b style="font-size: x-small; font-weight: 500">Stationary</b>
      </div>

      <!--  -->
    </div>

    <!--  -->
    <div class="p-3 shadow d-flex rounded-3 m-3">
      <div class="p-2">
        <h5>6.6 Flash Sale</h5>
        <p style="width: max-content">CashBack up-100%</p>
        <div class="btn bg-dark text-white">Shop Now</div>
      </div>
      <div
        class="px-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>
    </div>
    <!--  -->

    <div class="px-3 py-2 d-flex">
      <h5>Flash Sale</h5>
      <em class="mx-2"
        >End in
        <span
          class="rounded-3 p-1 px-2 mx-2 text-white"
          style="background-color: var(--lightDark)"
        >
          12:66:32</span
        ></em
      >
    </div>

    <div class="d-flex justify-content-between p-3 scroll">
      <!--  -->
      <div
        class="border p-3 m-2 position-relative rounded-3 col-5"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >
        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: small">
            #600
            <span class="mx-2 text-muted" style="text-decoration: line-through"
              >50k</span
            >Flash Sale
          </h5>
          <p style="width: max-content; font-size: small">CashBack up-100%</p>
          <div class="btn bg-dark text-white" style="font-size: small">
            Add to cart
          </div>
        </div>
        <!--  -->
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-3 m-2 position-relative rounded-3 col-5"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: small">
            #600
            <span class="mx-2 text-muted" style="text-decoration: line-through"
              >50k</span
            >Flash Sale
          </h5>
          <p style="width: max-content; font-size: small">CashBack up-100%</p>
          <div class="btn bg-dark text-white" style="font-size: small">
            Add to cart
          </div>
        </div>
        <!--  -->
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-3 m-2 position-relative rounded-3 col-5"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: small">
            #600
            <span class="mx-2 text-muted" style="text-decoration: line-through"
              >50k</span
            >Flash Sale
          </h5>
          <p style="width: max-content; font-size: small">CashBack up-100%</p>
          <div class="btn bg-dark text-white" style="font-size: small">
            Add to cart
          </div>
        </div>
        <!--  -->
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-3 m-2 position-relative rounded-3 col-5"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: small">
            #600
            <span class="mx-2 text-muted" style="text-decoration: line-through"
              >50k</span
            >Flash Sale
          </h5>
          <p style="width: max-content; font-size: small">CashBack up-100%</p>
          <div class="btn bg-dark text-white" style="font-size: small">
            Add to cart
          </div>
        </div>
        <!--  -->
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-3 m-2 position-relative rounded-3 col-5"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: small">
            #600
            <span class="mx-2 text-muted" style="text-decoration: line-through"
              >50k</span
            >Flash Sale
          </h5>
          <p style="width: max-content; font-size: small">CashBack up-100%</p>
          <div class="btn bg-dark text-white" style="font-size: small">
            Add to cart
          </div>
        </div>
        <!--  -->
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-3 m-2 position-relative rounded-3 col-5"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: small">
            #600
            <span class="mx-2 text-muted" style="text-decoration: line-through"
              >50k</span
            >Flash Sale
          </h5>
          <p style="width: max-content; font-size: small">CashBack up-100%</p>
          <div class="btn bg-dark text-white" style="font-size: small">
            Add to cart
          </div>
        </div>
        <!--  -->
      </div>
      <!--  -->
    </div>

    <!-- another -->
    <div class="px-3 py-4 d-flex">
      <h5>Trending Sale</h5>
      <em class="mx-2">get One Now! </em>
    </div>
    <div class="d-flex justify-content-center flex-wrap">
      <!--  -->
      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  -->

      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  --><!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
      <!--  -->
      <div
        class="border p-1 m-1 position-relative rounded-3 col-3"
        style="width: max-content"
      >
        <span
          style="position: absolute; top: 3%; right: 2%"
          class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
          >6% offf</span
        >

        <div
          class="py-5 rounded-3"
          style="background-color: var(--lightDark)"
        ></div>

        <div class="p-2">
          <h5 class="text-info" style="font-size: x-small">#600</h5>
          <p style="width: max-content; font-size: x-small">
            The comback of Kalani.
          </p>
          <div class="btn bg-dark text-white" style="font-size: x-small">
            Add to cart
          </div>
        </div>
      </div>
    </div>
 <!-- another -->
 <div class="px-3 py-4 d-flex">
    <h5>Spiritual Medicine Materials</h5>
    <em class="mx-2">get One Now! </em>
  </div>
  <div class="d-flex justify-content-center flex-wrap">
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->

    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  --><!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
  </div>
 <!-- another -->
 <div class="px-3 py-4 d-flex">
    <h5>Local Medicine</h5>
    <em class="mx-2">get One Now! </em>
  </div>
  <div class="d-flex justify-content-center flex-wrap">
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->

    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  --><!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
    <!--  -->
    <div
      class="border p-1 m-1 position-relative rounded-3 col-3"
      style="width: max-content"
    >
      <span
        style="position: absolute; top: 3%; right: 2%"
        class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
        >6% offf</span
      >

      <div
        class="py-5 rounded-3"
        style="background-color: var(--lightDark)"
      ></div>

      <div class="p-2">
        <h5 class="text-info" style="font-size: x-small">#600</h5>
        <p style="width: max-content; font-size: x-small">
          The comback of Kalani.
        </p>
        <div class="btn bg-dark text-white" style="font-size: x-small">
          Add to cart
        </div>
      </div>
    </div>
  </div>
    <!--  -->
     <!-- another -->
     <div class="px-3 py-4 d-flex">
        <h5>Books Sale</h5>
        <em class="mx-2">get One Now! </em>
      </div>
      <div class="d-flex justify-content-center flex-wrap">
        <!--  -->
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  -->
  
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  --><!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
        <!--  -->
        <div
          class="border p-1 m-1 position-relative rounded-3 col-3"
          style="width: max-content"
        >
          <span
            style="position: absolute; top: 3%; right: 2%"
            class="rounded-3 border text-dark py-1 px-2 bg-light shadow"
            >6% offf</span
          >
  
          <div
            class="py-5 rounded-3"
            style="background-color: var(--lightDark)"
          ></div>
  
          <div class="p-2">
            <h5 class="text-info" style="font-size: x-small">#600</h5>
            <p style="width: max-content; font-size: x-small">
              The comback of Kalani.
            </p>
            <div class="btn bg-dark text-white" style="font-size: x-small">
              Add to cart
            </div>
          </div>
        </div>
      </div>

    <footer class="text-dark border mt-3 p-3" style="font-size: medium">
      © 2023 Copyright:UberQode.com to ObaHub
    </footer>
    <div class="d-flex bg-white fixedFooter shadow">
      <ul>
        <li class="col-2 py-2 active">
          <i class="bi bi-houses" style="font-size: x-large"></i>
          <em style="font-size: small">Home</em>
        </li>
        <li class="col-2 py-2">
          <i class="bi bi-balloon-heart" style="font-size: x-large"></i>
          <em style="font-size: small">Match</em>
        </li>
        <li class="col-2 py-2">
          <i class="bi bi-shop" style="font-size: x-large"></i>
          <em style="font-size: small">Store</em>
        </li>
        <li class="col-2 py-2">
          <i class="bi bi-chat-square-text" style="font-size: x-large"></i>
          <em style="font-size: small">Consult</em>
        </li>
      </ul>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
