<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oba HUB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
      integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-white">
    <!--  -->
    <div class="col-12 py-3 px-2 d-flex" style="justify-content: space-between">
      <div class="p-2 px-3 rounded-5 btn mx-2">
        <i class="bi bi-arrow-left"></i>
      </div>
      <div class="d-flex">
        <div class="p-2 text-dark fw-bold">Detail Product</div>
      </div>
      <div class="px-3 p-2 rounded btn mx-2">
        <i class="bi bi-share"></i>
      </div>
    </div>

    <!-- detail [product] -->

    <div
      class="col-11 p-5 rounded-3 m-auto"
      style="background-color: var(--lightDark); height: 40vh"
    ></div>

    <!--  -->

    <div class="m-auto d-flex my-3 justify-content-center">
      <div class="p-1 bg-black rounded-3 col-2"></div>
      <div class="p-1 bg-litey mx-3 rounded-3 col-2"></div>
      <div class="p-1 bg-litey rounded-3 col-2"></div>
    </div>
    <!--  -->

    <section class="p-3">
      <h4>Ipad Pro Genaration 11 inch 2022</h4>

      <div class="d-flex fw-bold align-items-center">
        <h3 class="py-1 mx-1 fw-bold">IDR 15.299.000</h3>
        <div
          class="bg-litey text-white rounded-4 d-flex justify-content-center align-items-center py-1 p-1"
        >
          6% off
        </div>
      </div>
      <div class="text-black px-2" style="text-decoration: line-through">
        IDR 16.999.00
      </div>
      <!--  -->
      <div class="description my-3">
        <h3>Description Product</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum
          quaerat eos quasi similique eius, accusantium qiste......
          <b class="fw-bold">Read More</b>
        </p>
      </div>
      <!--  -->
      <div class="description my-3">
        <h3>What will Get</h3>
        <ol>
          <li class="my-3">Two book</li>
          <li class="my-3">One novel</li>
          <li class="my-3">One Manual</li>
        </ol>
      </div>
    </section>

    <footer class="text-dark border mt-3 p-3" style="font-size: medium">
      © 2023 Copyright:UberQode.com to ObaHub
    </footer>
    <div
      class="d-flex bg-white fixedFooter shadow p-2 py-3"
      style="justify-content: space-between"
    >
      <div
        class="px-3 rounded col-6 btn btn-outline-secondary mx-2 d-flex"
        style="width: max-content fw-bold"
      >
        <i class="bi bi-basket mx-1"></i> Add to cart
      </div>
      <div
        class="bg-black px-3 rounded text-white col-5 btn btn-outline-secondary mx-2 fw-bold"
      >
        Checkout
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
