/* Carousel.module.css */
.carousel_x {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.carouselInner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carouselItem {
  min-width: 100%;
  display: flex;
  flex-direction: column; /* For mobile first */
  transition: transform 0.5s ease-in-out;
}

.image {
  width: 100%;
  height: auto;
}

/* Content for larger screens */
.content {
  display: none;
  padding: 20px;
}

/* Buttons */
.leftButton,
.rightButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 24px;
}

.leftButton {
  left: 10px;
}

.rightButton {
  right: 10px;
}

.leftButton:hover,
.rightButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .carouselItem {
    flex-direction: row; /* Side by side for larger screens */
  }

  .content {
    /* bgscreen */
    display: flex; /* Show content on desktop */
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../../../images/bgscreen.png);
    background-position: top;
    background-size: 100ch 100;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .image {
    width: 50%; /* Half the width for the image */
  }
  .carousel_x{
    height: 90vh;
  }
}
