html{
  /* font-size: 0.9rem; */
  /* background-color: pink; */
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #ffffff;
}
.text-darki{
  color: #001e2b;
}

.bg-darki{
  background-color: #001e2b;
}

.btn-darki{
  background-color: #001e2b;
}
.transparentL{
    background: rgb(152 155 154 / 38%);
    
}
.afterBread{
  position: relative;
  top: -100px;
}
.copywriteFooter{
  background-color: rgba(0, 0, 0, 0.05);
}
.logosvg{
  text-indent:0;text-transform:none;
  direction:ltr;
  enable-background:accumulate;

}


.BannerOne{
  background: url(https://freshcart.codescandy.com/assets/images/slider/slide-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (width < 900px){
  
  .fontRs{
    font-size: 0.7rem !important;
  }
}