/* h1{
    text-align: center;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    background-color: #0070f3;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #005bb5;
  }
  .textEditorContainer {
    max-width: 800px;
    margin: 0 auto;
  }
  .topicInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .categorySelect {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
 
  
  .submitButton {
    margin-top: 20px;
    display: block;
    width: 100%;
  }
   */