/* Base styles for the loading container */
.loadingContainer {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between rows */
    padding: 20px;
  }
  
  /* Styles for each row */
  .loadingRow {
    display: flex;
    gap: 20px; /* Space between columns */
  }
  
  /* Styles for the placeholders */
  .loadingPlaceholder {
    width: 100%;
    height: 220px; /* Adjust as needed */
    background: #e0e0e0; /* Light gray background for placeholders */
    border-radius: 8px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  .loadinger {
    width: 100%;
    height: 220px; /* Adjust as needed */
    background: #e0e0e0; /* Light gray background for placeholders */
    border-radius: 8px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  /* Pulse animation for loading effect */
  @keyframes pulse {
    0% {
      background-color: #e0e0e0;
    }
    50% {
      background-color: #c0c0c0;
    }
    100% {
      background-color: #e0e0e0;
    }
  }
  