:root {
  --dark: #373737;
  --lightDark: grey;
  --custom :  rgb(3, 240, 212);
}

html {
  font-size: 0.9rem;
  /* background-color: pink; */
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* genera */
.bg-lite {
  background-color: var(--lightDark);
}
.bg-litey {
  background-color: #cccccc;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  background-color: white;
  padding-block: 20px;
  padding-inline: 10px;
}
.search::placeholder {
  color: var(--dark);
  padding-left: 2rem;
  font-size: small;
}
.scroll {
  max-width: 100vw !important;
  overflow-x: scroll !important;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: transparent;
  transition: 0.5s scroll;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(19deg, rgb(18, 189, 246), rgb(3, 240, 212));
  border-radius: 10px;
}

.fixedFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
}
.fixedFooter > ul {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: baseline;
}
.fixedFooter > ul li {
  background-color: white;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.fixedFooter > ul .active {
  border-top: 5px solid black;
  font-weight: 900;
}
